# mvcfirst_2

./: pom.xml
src/main/java/be/intecbrussel/model/: MessageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/be/intecbrussel/service/: AbstractRepository.java  MessageException.java  MessageRepository.java  RoleException.java  RoleRepository.java  UserException.java  UserRepository.java  UserService.java
src/main/java/be/intecbrussel/util/: JPAUtil.java
src/main/java/be/intecbrussel/view/: App.java
src/test/java/be/intecbrussel/: AppTest.java
